{
  "name": "base-argv",
  "description": "Plugin for base-methods that simplifies mapping argv arguments to tasks, commands, and options",
  "version": "0.1.2",
  "homepage": "https://github.com/jonschlinkert/base-argv",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/base-argv",
  "bugs": {
    "url": "https://github.com/jonschlinkert/base-argv/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib/"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "arr-union": "^3.0.0",
    "arrayify-compact": "^0.2.0",
    "expand-args": "^0.3.0",
    "extend-shallow": "^2.0.1",
    "isobject": "^2.0.0",
    "lazy-cache": "^0.2.4"
  },
  "devDependencies": {
    "base-config": "^0.3.0",
    "base-methods": "^0.5.0",
    "base-tasks": "^0.1.2",
    "minimist": "^1.2.0",
    "mocha": "*"
  },
  "keywords": [
    "argv",
    "base"
  ],
  "verb": {
    "related": {
      "list": [
        "base-methods",
        "base-plugins",
        "base-config",
        "base-cli",
        "base-options"
      ]
    }
  }
}
