{
  "name": "base-argv",
  "description": "Plugin that post-processes the argv object from simplify how args are mapped to options, tasks and generators.",
  "version": "0.4.0",
  "homepage": "https://github.com/jonschlinkert/base-argv",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/base-argv",
  "bugs": {
    "url": "https://github.com/jonschlinkert/base-argv/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "arr-diff": "^2.0.0",
    "array-union": "^1.0.1",
    "define-property": "^0.2.5",
    "expand-args": "^0.3.3",
    "extend-shallow": "^2.0.1",
    "lazy-cache": "^1.0.3"
  },
  "devDependencies": {
    "base": "^0.6.7",
    "base-cli": "^0.4.1",
    "base-tasks": "^0.3.0",
    "gulp-format-md": "^0.1.5",
    "minimist": "^1.2.0",
    "mocha": "*"
  },
  "keywords": [
    "arguments",
    "argv",
    "base",
    "base-methods",
    "baseplugin",
    "cli",
    "command",
    "command-line",
    "line",
    "methods",
    "plugin",
    "terminal"
  ],
  "verb": {
    "related": {
      "list": [
        "base-cli",
        "base-config",
        "base-methods",
        "base-options",
        "base-plugins"
      ]
    },
    "toc": false,
    "layout": "default",
    "plugins": [
      "gulp-format-md"
    ]
  }
}
